<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.GridView?>
<?import org.controlsfx.control.HyperlinkLabel?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.maddsoft.hbadgerstation.gui.details.AuthorTabController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <VBox alignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Author" />
                     </children>
                  </VBox>
                  <VBox>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <TextField fx:id="authorNameField" editable="false" />
                        <ComboBox fx:id="authorChooseBox" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HyperlinkLabel fx:id="authorWebsiteField" text="Test">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HyperlinkLabel>
            <Label alignment="BOTTOM_LEFT" text="Other models">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <GridView fx:id="modelsGrid" prefHeight="229.0" prefWidth="600.0" styleClass="custom-border" stylesheets="@../../../../custom_css.css" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
