<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.maddsoft.hbadgerstation.gui.details.GeneralTabController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
        <Label prefWidth="212.0" text="Name" />
        <TextField fx:id="nameField" editable="false" prefWidth="724.0" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
        <Label prefHeight="20.0" prefWidth="212.0" text="Description" />
        <TextArea fx:id="descriptionField" editable="false" prefWidth="724.0" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
        <Label prefWidth="212.0" text="Path" />
        <TextField fx:id="directoryPathField" editable="false" prefWidth="724.0" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label prefWidth="212.0" text="Type" />
            <TextField fx:id="typeField" editable="false" />
            <ComboBox fx:id="typeSelectBox" visible="false" disable="true"/>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="15.0" right="10.0" top="15.0" />
   </padding>
</VBox>
