<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainViewBox" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.maddsoft.hbadgerstation.gui.MainWindowController">
  <children>
      <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="900.0" styleClass="root">
         <children>
            <Button fx:id="preferencesButton" mnemonicParsing="false" text="Preferences">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <ToggleButton fx:id="libraryModeButton" disable="true" mnemonicParsing="false" selected="true" styleClass="left-pill" stylesheets="@../../../custom_css.css" text="Library">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="modeSwitcher" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="detailsModeButton" disable="true" mnemonicParsing="false" styleClass="right-pill" stylesheets="@../../../custom_css.css" text="Details" toggleGroup="$modeSwitcher">
               <HBox.margin>
                  <Insets />
               </HBox.margin></ToggleButton>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
